<?php

/**
 * SOPA Auto Menu
 *
 * Simple Drupal module to auto-create/update disabled menu items for selected
 * content types.
 *
 * @copyright Copyright (c) 2014, The University of Edinburgh
 * @author Matt Burns <matt.burns@ed.ac.uk>
 * @version 1.0.0
 * @package SOPA
 * @subpackage SOPA Auto Menu
 */

/**
 * Informs Drupal of the expected priority of the module. Implements
 * hook_install().
 *
 * This needs to run after the menu module (a dependency) has done anything
 * that it needs to do.
 */
if (! function_exists('sopa_auto_menu_install')) {
  function sopa_auto_menu_install() {

      // Get the 'weight' of the existing menu module.
      $weight = db_select('system', 's')
        ->fields('s', array('weight'))
        ->condition('name', 'menu', '=')
        ->execute()
        ->fetchField();

      // Set the 'weight' to be 'heavier' (i.e. later) than
      // the menu module.
      db_update('system')
        ->fields(array('weight' => $weight + 1))
        ->condition('name', 'sopa_auto_menu', '=')
        ->execute();

  }
}
